{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rootDirectory": "frontend",
  "crons": [
    {
      "path": "/api/cron/escalations",
      "schedule": "0 9 * * *"
    }
  ]
}
